# Server Configuration 
PORT=3000
NODE_ENV=development
LOG_LEVEL=debug

# Database Configuration
# Use the internal Docker network name, not localhost
DATABASE_URL=postgresql://neon:neon@neon-local:5432/neondb?sslmode=disable
DATABASE_NAME=neondb

# Neon API Configuration
NEON_API_KEY=napi_3kihl11maybe7fo0iknkkaf39zxtqxhflxd5vp00tjq87ks36i9c2plc52g04ity
NEON_PROJECT_ID=frosty-haze-63080048
PARENT_BRANCH_ID=br-still-union-a72hjxlu

# Neon Local Configuration
DELETE_BRANCH=true

# JWT Configuration
JWT_SECRET=8c8a7504b99757d59ba75667e82c4b47a0b5a50b7f57d4a4be8345681b5d6dab

# Arcjet
ARCJET_KEY=ajkey_01k9774cwyfx8am7ytmys1sqz8
