# Server Configuration 
PORT=3000
NODE_ENV=production
LOG_LEVEL=info

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_IVS5Duvmop9Q@ep-raspy-bar-a7k0yzkr-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_NAME=neondb

# Neon API Configuration
NEON_API_KEY=napi_3kihl11maybe7fo0iknkkaf39zxtqxhflxd5vp00tjq87ks36i9c2plc52g04ity
NEON_PROJECT_ID=frosty-haze-63080048
PARENT_BRANCH_ID=br-still-union-a72hjxlu

# Neon Local Configuration
DELETE_BRANCH=true

# JWT Configuration
JWT_SECRET=8c8a7504b99757d59ba75667e82c4b47a0b5a50b7f57d4a4be8345681b5d6dab

# Arject
ARCJET_KEY=ajkey_01k9774cwyfx8am7ytmys1sqz8



# Application settings

CORS_ORIGIN=https://yourdomain.com